<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Beg Borrow Steal-MT</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="../img/favicon.png" sizes="16x16" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../styles/starcss.css" />
  </head>

  <body>
    <style type="text/css">
      
    .title{
      color: #DE4433;
      font-size: 43px;
      text-align: center;
      font-family: sans-serif;
    }
    .neon {
    color: #D0F8FF;
    text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF,
             0 0 20px #A5F1FF, 0 0 30px #A5F1FF,
             0 0 40px #A5F1FF;
             text-align: center;
             font-size: 43px;
}
  
a {
  text-decoration:none;
  color:#FFF;
}
.rainbow-button {
  width:calc(20vw + 6px);
  height:calc(8vw + 6px);
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  border-radius:50px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-transform:uppercase;
  font-size:3vw;
  font-weight:bold;
}
.rainbow-button:after {
  content:attr(alt);
  width:20vw;
  height:8vw;
  background-color:#191919;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius: 50px;
}
.rainbow-button:hover {
  animation:slidebg 2s linear infinite;
  text-decoration: none;
}
.rainbow-button:focus{
  outline: none;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}
    </style>
    <div class="container">
      <h1 class="neon">BEG BORROW STEAL</h1>
    </div>
    <br><br>
    <main>

      <section class="content">

        
        <div class="grid grid--effect-vega">
          <a class="grid__item grid__item--c1">
            <div class="stack">
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__figure">
                <img class="stack__img" src="../img/beg.jpg" alt="Image"/>
              </div>
            </div>
            <div class="grid__item-caption">
              <h3 class="grid__item-title">BEG</h3>
            </div>
          </a>
          <a class="grid__item grid__item--c2">
            <div class="stack">
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__figure">
                <img class="stack__img" src="../img/borrow.jpg" alt="Image"/>
              </div>

            </div>
            <div class="grid__item-caption">
              <h3 class="grid__item-title">BORROW</h3>
            </div>
          </a>
          <a class="grid__item grid__item--c3">
            <div class="stack">
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__figure">
                <img class="stack__img" src="../img/steal.jpg" alt="Image"/>
              </div>
            </div>
            <div class="grid__item-caption">
              <h3 class="grid__item-title">STEAL</h3>
            </div>
          </a>
        </div>  
      </section>

        <div class="container">
          <h1>RULES & REGULATIONS </h1>
          <ul>
            <li>Participants will be given a list of 20 items.</li>
            <li>They have to either Beg, Borrow or Steal those items within a time limit of 30 minutes.</li>
            <li>Each item listed will have specific points allotted.</li>
            <li>The team with highest point wins.</li>
            <li>Purchasing of items is not allowed</li>
            <li>No use of vehicles.</li>
            <li>Going out of the campus is prohibited.</li>
           <li>Students from MT department are not allowed to participate.</li>
          </ul>
          <h1>Time Limit<br></h1>
          <p>&nbsp;&nbsp;Maximum 30 minutes.</p>
        
          <h1>Venue<br></h1>
          <p>&nbsp;&nbsp;6<sup>th</sup> floor Seminar Hall, New Building. </p>
          
          <h1>Team Size<br></h1>
          <p>&nbsp;&nbsp;Maximum 2 participants per team. </p>

          <h1>Faculty Cordinators<br></h1>
          <p><ol>
            <li>xyz</li>
              <li>xyz </li>
          </ol>

        
          <h1>Student Cordinators<br></h1>
          <p><ol>
            <li>sfaefaeef | +918884500811</li>
              <li>fdsfsrgs | +917406400777 </li>
          </ol> </p>
          <a href="./register.html" class="rainbow-button" alt="Register" style="margin-left: 37%"></a>
          <br>
        </div>
    
      <!-- Related demos -->
      
    </main>
    <script src="../scripts/anime.min.js"></script>
    <script src="../scripts/starjs.js"></script>
    <script>
    (function() {
      [].slice.call(document.querySelectorAll('.grid--effect-vega > .grid__item')).forEach(function(stackEl) {
        new VegaFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-castor > .grid__item')).forEach(function(stackEl) {
        new CastorFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-hamal > .grid__item')).forEach(function(stackEl) {
        new HamalFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-polaris > .grid__item')).forEach(function(stackEl) {
        new PolarisFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-alphard > .grid__item')).forEach(function(stackEl) {
        new AlphardFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-altair > .grid__item')).forEach(function(stackEl) {
        new AltairFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-rigel > .grid__item')).forEach(function(stackEl) {
        new RigelFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-canopus > .grid__item')).forEach(function(stackEl) {
        new CanopusFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-pollux > .grid__item')).forEach(function(stackEl) {
        new PolluxFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-deneb > .grid__item')).forEach(function(stackEl) {
        new DenebFx(stackEl);
      });
    })();
    </script>
</body>
</html>