<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- SEO -->
	<title>Lipread</title>
	

	<!-- Styles -->
	<link rel="icon" href="../img/favicon.png" sizes="16x16" type="image/png">
	<link rel='stylesheet' href='../styles/split.css' type='text/css' media='screen' />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	

</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">
	<style type="text/css">
		.heading{
			color: white;
			font-size: 25px;
			line-height: 15px;
			text-align: left;
		}
		a.button3{
 display:inline-block;
 padding:0.3em 1.2em;
 margin:0 0.3em 0.3em 0;
 border-radius:2em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 background-color:#4eb5f1;
 text-align:center;
 transition: all 0.2s;
}
a.button3:hover{
 background-color:#4095c6;
}
@media all and (max-width:30em){
 a.button3{
  display:block;
  margin:0.2em auto;
 }
} 
	</style>

<div class="fs-split">

	<!-- Image Side -->
	<div class="split-image">

	</div>

	<!-- Content Side -->
	<div class="split-content">

		<div class="split-content-vertically-center">
		
			<div class="split-intro">
				
				<!--<h1 style="font-size: 15px;">Idea  Presntation</h1> -->

				<span class="tagline">Lipread Your Partner</span>

			</div>

			<div class="split-bio">
				
				<p style="font-family: Montserrat">Pick, Read, Listen, React and Aim.</p>

			</div>
			<h3 class="heading">
				 Rules and regulations<hr style="margin-top: 10px;color:#47bec7;"><br><br>
			</h3>
			<ul style="list-style:disc;">
				<li>A team comprises of two members.</li>
				<li>Prelimenary round is one on one challenge.</li>
				<li>Second round will have 5 teams competing with eachother.</li>
				<li>In third round all the participants will get to choose their question and aim and hit the answer.</li>
				<li>Registration fee – Rs 50 per team.</li>
				<br>
				<h3 class="heading" style="color: white;font-size:25px;">Venue</h3>
				<hr style="margin-top: 10px;color: #47bec7;">
					<ul>
						<li>3<sup>rd</sup> floor, seminar hall.</li>
					</ul>
					<br>
					<h3 class="heading" style="color: white;font-size:25px;">Date & Time</h3><hr style="margin-top: 10px;color: #47bec7;">

					<ul>
						<li>some date and time</li>
					</ul>
					<br>
			</ul>
			<div class="split-lists">
				
			

					<h3 class="heading" style="color: white;font-size:25px;">Faculty coordinator</h3><hr style="margin-top: 10px;color: #47bec7;">

					<ul>
						<li>Mrs.Aswathi Unnikrishnan</li>
					</ul>
					<br>
					<h3 class="heading" style="color: white;font-size:25px;">Student coordinator</h3><hr style="margin-top: 10px;color: #47bec7;">

					<ul>
						<li><pre>Devpriya C  | 9886471564</pre></li>
						<li><pre>Arpith           | 9611097936</pre></li>
						<li><pre>Pooja            | 9738283360</pre></li>
					</ul>
					<br>
					<a href="something" class="button3" style="color: white;background-color: teal;padding: 5px 8px;border-radius:  15px;margin-left:30%;">Register	</a>
			</div>

			

		</div>

	</div>

</div>

</body>
</html>