<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Poster Presentation-MT</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="../img/favicon.png" sizes="16x16" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../styles/starcss.css" />
  </head>

  <body>
    <style type="text/css">
      
    .title{
      color: #DE4433;
      font-size: 43px;
      text-align: center;
      font-family: sans-serif;
    }
    .neon {
    color: #D0F8FF;
    text-shadow: 0 0 5px #A5F1FF, 0 0 10px #A5F1FF,
             0 0 20px #A5F1FF, 0 0 30px #A5F1FF,
             0 0 40px #A5F1FF;
             text-align: center;
             font-size: 43px;
}
  
a {
  text-decoration:none;
  color:#FFF;
}
.rainbow-button {
  width:calc(20vw + 6px);
  height:calc(8vw + 6px);
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  border-radius:50px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-transform:uppercase;
  font-size:3vw;
  font-weight:bold;
}
.rainbow-button:after {
  content:attr(alt);
  width:20vw;
  height:8vw;
  background-color:#191919;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius: 50px;
}
.rainbow-button:hover {
  animation:slidebg 2s linear infinite;
  text-decoration: none;
}
.rainbow-button:focus{
  outline: none;
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}


    #wrapper:before {
      background-attachment: fixed;
      background-color: #4fce43;
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 920 1750' x='0px' y='0px'%3E %3Cpath style='fill: rgba(67, 217, 184, 0.25)' d='M889.72,1137.55l-2.91-0.75l-364.39,282.94l-0.7-0.9l-0.51,0.11l-94.77-451.5l-32.51-15.75l-16.73-8.11l0,0.68 l-1.46,0l0-1.39l-1.89-0.92l-112.41-54.47l-0.29,1.03l-1.41-0.37l0.37-1.31l-34.14-16.54l-98.56-47.76l-0.59,0.81l-1.16-0.88 l0.42-0.57L11.43,766.33l-0.25,0.2l-0.9-1.15l102.87-79.98l0.08-0.1l0.02,0.02l116.68-90.72l-0.18-0.34l1.3-0.66l0.05,0.09 l100.5-78.14l-0.07-0.32l0.65-0.14l42.3-32.89l-0.15-54.54l-0.59,0.29l-0.64-1.31l1.23-0.6l-0.01-4.54l-0.33-122.47l-0.99,0.18 l-0.28-1.43l1.27-0.23l-0.4-147.49l-0.87-0.16l0.28-1.43l0.58,0.1l-0.35-127.48l-0.13-0.06l0.64-1.31L489.97,76.8l0.73,0.19 l-0.04,0.14l132.63,65.11l0.33-0.45l1.16,0.88l-0.16,0.22l114.21,56.07l0.45-0.35l0.72,0.93l47.89,23.51l2.76-1.36l0.56,4.61 l-3.32-1.63L571.52,330.88L375.95,482.93l0.66,239.95l51.12,243.57l222.53,107.83l236.23,60.93l2.27-1.77 M375.8,425.34l17.25-8.47 l36.13-127.75l-53.73,9.66L375.8,425.34z M551,241.05l38.19-52.2l-123.83-22.27l-34.13,120.68l98.99-17.81L551,241.05z M532.3,269.09l151.34-27.22l37.63-29.25l-130.48-23.47L532.3,269.09z M303.38,733.9l-2.36-4.48l-44.18-83.78L182.5,747.25 l40.78,36.46l52.69,47.11L303.38,733.9z M277.18,831.91l56.95,50.93L375.69,920l-0.13-49.23l-71.19-135L277.18,831.91z M303.96,731.86l41.93-148.25l-9.74-46.39L257.8,644.33L303.96,731.86z M304.94,733.73l9.55,18.12l61.05,115.78l-0.39-144.6 l-16.9-80.53l-11.71-55.81L304.94,733.73z M375.21,211.79l0.23,85.51l54.17-9.74l34.29-121.23l-88.87-15.98L375.21,211.79z M430.78,288.83l-17.88,63.21L394.81,416l44.01-21.6l90.15-123.23L430.78,288.83z M287.76,898.62l87.99,42.64l-0.05-19.29 l-91.37-81.71l-7.59-6.78l-14.88,52.59L287.76,898.62z M174.26,843.62l86.26,41.8l15-53.03l-93.89-83.95l-53.34,72.91L174.26,843.62 z M113.18,687.22L12.71,765.33l55.69,26.99l58.56,28.38l53.58-73.24l-34.83-31.14L113.18,687.22z M230.62,595.92l-116.27,90.4 l63.02,56.36l4.03,3.61l74.67-102.08l-7.47-14.17L230.62,595.92z M331.94,517.15l-100.15,77.86l25.25,47.88l78.71-107.59l-1.71-8.14 L331.94,517.15z M333.22,516.15l2.02,9.64l1.66,7.92l34.65-47.37L333.22,516.15z M337.31,535.63l9.43,44.95l26.67-94.3 L337.31,535.63z M347.39,583.66l27.74,132.16l-0.62-228.04L347.39,583.66z M374.7,21.83l0.35,127.02l89.27,16.06l24.61-87 L374.7,21.83z M490.25,78.56l-22.26,78.7l-2.24,7.91l124.39,22.37l10.23-13.99l22.04-30.12L490.25,78.56z M623.74,144.09 l-12.29,16.8l-19.71,26.95l131.07,23.58l14.73-11.45L623.74,144.09z M739,200.67l-13.3,10.34l-0.96,0.74l58.14,10.46L739,200.67z M723.19,212.96l-25.33,19.69l-11.14,8.66l97.03-17.45L723.19,212.96z M782.89,225.5l-98.64,17.74l-107.06,83.23L782.89,225.5z M631.68,282.26l49.48-38.47l-150.1,27l-89.41,122.22l129.1-63.37L631.68,282.26z M565.06,334.05l-125.28,61.5l-45.94,62.8 l-14.96,20.44L565.06,334.05z M425.31,412.87l11.65-15.93l-42.69,20.96l-13.66,48.3l-3.58,12.67L425.31,412.87z M392.51,418.76 l-16.71,8.2l0.01,4.72l0.12,45.68L392.51,418.76z M377.21,941.96l21.37,10.36l24.14,11.7l-45.56-40.74L377.21,941.96z M377.15,921.31l34.83,31.15l12.57,11.24l-47.53-90.14L377.15,921.31z M376.63,730.07l0.38,140.33l48.29,91.59L376.63,730.07z M806.29,1197.48l75.8-58.86l-28.56,11.47l-25.6,10.28l14.96,7.25l-0.64,1.31l-16.16-7.83l-124.76,50.1l40.56,36.27L806.29,1197.48z M522.43,1146.18l58.88,111.66l52.71-21.17l64.61-25.95l-75.11-67.17L522.43,1146.18z M621.92,1142.14l-115.78-103.53l-46.8-12.07 l62.33,118.2l7.06-0.18L621.92,1142.14z M700.14,1210.12l124.19-49.87l-42.89-20.78l-155.8,4.04L700.14,1210.12z M679.7,1295.77 l61.03-47.39l-40.9-36.57l-117.85,47.32l42.09,79.82L679.7,1295.77z M522.48,1417.85l1.83-1.42l98.6-76.56l-42.28-80.19 l-84.25,33.83L522.48,1417.85z M496.08,1292.06l83.87-33.68l-59.14-112.16l-55.04,1.43L496.08,1292.06z M465.46,1146.2l54.58-1.42 l-62.61-118.74l-18.03-4.65l0.36-1.41l16.74,4.32l-27.63-52.4L465.46,1146.2z M458.42,1024.79l45.35,11.7l-74.14-66.29 L458.42,1024.79z M431.46,969.87l75.38,67.41l136.26,35.15L431.46,969.87z M649.76,1075.65l-140.54-36.25l114.83,102.68l154.53-4.01 L649.76,1075.65z M656.92,1077.5l124.84,60.5l51.97-1.35l47.7-1.24L656.92,1077.5z M784.62,1139.38l41.54,20.13l56.45-22.67 L784.62,1139.38z'/%3E %3C/svg%3E");
      background-position: -50% 10%;
      background-repeat: repeat-y;
      background-size: 75% auto;
      content: '';
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 50vw;
      z-index: -1;
    }


@media screen and (max-width: 1152px) {

      #wrapper {
        padding: 0;
      }

        #wrapper:before {
          display: none;
        }

        #wrapper section {
          grid-template-areas: "header" "content" "footer";
          grid-template-columns: 1fr;
          grid-template-rows: 3fr;
        }

          #wrapper section > header {
            justify-self: start;
            padding: 0;
            text-align: left;
            width: 100%;
          }

            #wrapper section > header ul.actions {
              justify-content: flex-start;
            }

          #wrapper section > .content {
            padding: 0;
            width: 100%;
            overflow-x: hidden;
          }

          #wrapper section > footer {
            padding: 0;
            text-align: left;
          }

            #wrapper section > footer ul.actions {
              justify-content: flex-start;
            }

        #wrapper > section {
          margin: 0;
        }

          #wrapper > section > header {
            background-attachment: fixed;
            background-color: #4fce43;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 920 1750' x='0px' y='0px'%3E %3Cpath style='fill: rgba(67, 217, 184, 0.5)' d='M889.72,1137.55l-2.91-0.75l-364.39,282.94l-0.7-0.9l-0.51,0.11l-94.77-451.5l-32.51-15.75l-16.73-8.11l0,0.68 l-1.46,0l0-1.39l-1.89-0.92l-112.41-54.47l-0.29,1.03l-1.41-0.37l0.37-1.31l-34.14-16.54l-98.56-47.76l-0.59,0.81l-1.16-0.88 l0.42-0.57L11.43,766.33l-0.25,0.2l-0.9-1.15l102.87-79.98l0.08-0.1l0.02,0.02l116.68-90.72l-0.18-0.34l1.3-0.66l0.05,0.09 l100.5-78.14l-0.07-0.32l0.65-0.14l42.3-32.89l-0.15-54.54l-0.59,0.29l-0.64-1.31l1.23-0.6l-0.01-4.54l-0.33-122.47l-0.99,0.18 l-0.28-1.43l1.27-0.23l-0.4-147.49l-0.87-0.16l0.28-1.43l0.58,0.1l-0.35-127.48l-0.13-0.06l0.64-1.31L489.97,76.8l0.73,0.19 l-0.04,0.14l132.63,65.11l0.33-0.45l1.16,0.88l-0.16,0.22l114.21,56.07l0.45-0.35l0.72,0.93l47.89,23.51l2.76-1.36l0.56,4.61 l-3.32-1.63L571.52,330.88L375.95,482.93l0.66,239.95l51.12,243.57l222.53,107.83l236.23,60.93l2.27-1.77 M375.8,425.34l17.25-8.47 l36.13-127.75l-53.73,9.66L375.8,425.34z M551,241.05l38.19-52.2l-123.83-22.27l-34.13,120.68l98.99-17.81L551,241.05z M532.3,269.09l151.34-27.22l37.63-29.25l-130.48-23.47L532.3,269.09z M303.38,733.9l-2.36-4.48l-44.18-83.78L182.5,747.25 l40.78,36.46l52.69,47.11L303.38,733.9z M277.18,831.91l56.95,50.93L375.69,920l-0.13-49.23l-71.19-135L277.18,831.91z M303.96,731.86l41.93-148.25l-9.74-46.39L257.8,644.33L303.96,731.86z M304.94,733.73l9.55,18.12l61.05,115.78l-0.39-144.6 l-16.9-80.53l-11.71-55.81L304.94,733.73z M375.21,211.79l0.23,85.51l54.17-9.74l34.29-121.23l-88.87-15.98L375.21,211.79z M430.78,288.83l-17.88,63.21L394.81,416l44.01-21.6l90.15-123.23L430.78,288.83z M287.76,898.62l87.99,42.64l-0.05-19.29 l-91.37-81.71l-7.59-6.78l-14.88,52.59L287.76,898.62z M174.26,843.62l86.26,41.8l15-53.03l-93.89-83.95l-53.34,72.91L174.26,843.62 z M113.18,687.22L12.71,765.33l55.69,26.99l58.56,28.38l53.58-73.24l-34.83-31.14L113.18,687.22z M230.62,595.92l-116.27,90.4 l63.02,56.36l4.03,3.61l74.67-102.08l-7.47-14.17L230.62,595.92z M331.94,517.15l-100.15,77.86l25.25,47.88l78.71-107.59l-1.71-8.14 L331.94,517.15z M333.22,516.15l2.02,9.64l1.66,7.92l34.65-47.37L333.22,516.15z M337.31,535.63l9.43,44.95l26.67-94.3 L337.31,535.63z M347.39,583.66l27.74,132.16l-0.62-228.04L347.39,583.66z M374.7,21.83l0.35,127.02l89.27,16.06l24.61-87 L374.7,21.83z M490.25,78.56l-22.26,78.7l-2.24,7.91l124.39,22.37l10.23-13.99l22.04-30.12L490.25,78.56z M623.74,144.09 l-12.29,16.8l-19.71,26.95l131.07,23.58l14.73-11.45L623.74,144.09z M739,200.67l-13.3,10.34l-0.96,0.74l58.14,10.46L739,200.67z M723.19,212.96l-25.33,19.69l-11.14,8.66l97.03-17.45L723.19,212.96z M782.89,225.5l-98.64,17.74l-107.06,83.23L782.89,225.5z M631.68,282.26l49.48-38.47l-150.1,27l-89.41,122.22l129.1-63.37L631.68,282.26z M565.06,334.05l-125.28,61.5l-45.94,62.8 l-14.96,20.44L565.06,334.05z M425.31,412.87l11.65-15.93l-42.69,20.96l-13.66,48.3l-3.58,12.67L425.31,412.87z M392.51,418.76 l-16.71,8.2l0.01,4.72l0.12,45.68L392.51,418.76z M377.21,941.96l21.37,10.36l24.14,11.7l-45.56-40.74L377.21,941.96z M377.15,921.31l34.83,31.15l12.57,11.24l-47.53-90.14L377.15,921.31z M376.63,730.07l0.38,140.33l48.29,91.59L376.63,730.07z M806.29,1197.48l75.8-58.86l-28.56,11.47l-25.6,10.28l14.96,7.25l-0.64,1.31l-16.16-7.83l-124.76,50.1l40.56,36.27L806.29,1197.48z M522.43,1146.18l58.88,111.66l52.71-21.17l64.61-25.95l-75.11-67.17L522.43,1146.18z M621.92,1142.14l-115.78-103.53l-46.8-12.07 l62.33,118.2l7.06-0.18L621.92,1142.14z M700.14,1210.12l124.19-49.87l-42.89-20.78l-155.8,4.04L700.14,1210.12z M679.7,1295.77 l61.03-47.39l-40.9-36.57l-117.85,47.32l42.09,79.82L679.7,1295.77z M522.48,1417.85l1.83-1.42l98.6-76.56l-42.28-80.19 l-84.25,33.83L522.48,1417.85z M496.08,1292.06l83.87-33.68l-59.14-112.16l-55.04,1.43L496.08,1292.06z M465.46,1146.2l54.58-1.42 l-62.61-118.74l-18.03-4.65l0.36-1.41l16.74,4.32l-27.63-52.4L465.46,1146.2z M458.42,1024.79l45.35,11.7l-74.14-66.29 L458.42,1024.79z M431.46,969.87l75.38,67.41l136.26,35.15L431.46,969.87z M649.76,1075.65l-140.54-36.25l114.83,102.68l154.53-4.01 L649.76,1075.65z M656.92,1077.5l124.84,60.5l51.97-1.35l47.7-1.24L656.92,1077.5z M784.62,1139.38l41.54,20.13l56.45-22.67 L784.62,1139.38z'/%3E %3C/svg%3E");
            background-position: 25% 50%;
            background-repeat: repeat-y;
            background-size: 40rem auto;
          }

            #wrapper > section > header > * {
              max-width: 25rem;
            }

            #wrapper > section > header > :last-child {
              margin-bottom: 0;
            }

            #wrapper > section > header:before {
              display: none;
            }

            #wrapper > section > header h1:before, #wrapper > section > header h2:before {
              display: none;
            }

            #wrapper > section > header h1:after, #wrapper > section > header h2:after {
              display: none;
            }

          #wrapper > section > .content > :last-child {
            margin-bottom: 0;
          }

          #wrapper > section > .content > section {
            left: 0;
          }

            #wrapper > section > .content > section:first-child {
              margin-top: 0;
            }

            #wrapper > section > .content > section > header {
              width: 100%;
            }

            #wrapper > section > .content > section:last-child {
              margin-bottom: 0;
            }

          #wrapper > section > footer > :last-child {
            margin-bottom: 0;
          }

          #wrapper > section.intro {
            margin-bottom: 0;
          }

            #wrapper > section.intro > header {
              margin-bottom: 0;
            }

              #wrapper > section.intro > header ul.actions {
                display: none;
              }

              #wrapper > section.intro > header > * {
                margin-left: 0;
                margin-right: 0;
                width: 100%;
              }

              #wrapper > section.intro > header > ul.actions {
                margin-left: -1rem;
              }

              #wrapper > section.intro > header:before {
                margin-left: 0;
              }

          #wrapper > section:last-of-type > header:after {
            display: none;
          }

        #wrapper .copyright {
          left: 0;
          width: 100%;
        }

        #wrapper section {
          margin: 6rem 0 0 0;
        }

        #wrapper > section {
          margin: 0;
        }

          #wrapper > section > header {
            padding: 4rem 4rem;
          }

          #wrapper > section > .content {
            padding: 4rem 4rem;
          }

            #wrapper > section > .content > section {
              margin: 4rem 0;
            }

          #wrapper > section > footer {
            padding: 0 4rem 4rem 4rem;
          }

          #wrapper > section.intro > header {
            padding: 8rem 4rem 5rem 4rem;
          }

        #wrapper .copyright {
          padding: 0 4rem 4rem 4rem;
        }

    }



    </style>
    <div class="container">
      <h1 class="neon">POSTER PRESENTATION</h1>
    </div>
    <br><br>
    <main>

      <section class="content">      
        <div class="grid grid--effect-vega">
          <a class="grid__item grid__item--c1">
            <div class="stack">
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__figure">
                <img class="stack__img" src="../img/smartcity.jpg" alt="Image"/>
              </div>
            </div>
            <div class="grid__item-caption">
              <h3 class="grid__item-title">Smart City</h3>
            </div>
          </a>
          <a class="grid__item grid__item--c2">
            <div class="stack">
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__figure">
                <img class="stack__img" src="../img/industry.jpg" alt="Image"/>
              </div>
            </div>
            <div class="grid__item-caption">
              <h3 class="grid__item-title">Industry 4.0</h3>
            </div>
          </a>
        </div>  
      </section>


            <section class="content">      
        <div class="grid grid--effect-vega">
          <a class="grid__item grid__item--c1">
            <div class="stack">
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__figure">
                <img class="stack__img" src="../img/agriculture.jpg" alt="Image"/>
              </div>
            </div>
            <div class="grid__item-caption">
              <h3 class="grid__item-title">Agriculture</h3>
            </div>
          </a>
          <a class="grid__item grid__item--c2">
            <div class="stack">
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__deco"></div>
              <div class="stack__figure">
                <img class="stack__img" src="../img/greenenergy.jpg" alt="Image"/>
              </div>
            </div>
            <div class="grid__item-caption">
              <h3 class="grid__item-title">Green Energy</h3>
            </div>
          </a>
        </div>  
      </section>

        <div class="container">
          <h1>RULES & REGULATIONS </h1>
          <ul>
            <li>Participants are supposed to make poster on the above given themes.</li>
            <li>The time limit is 90 minutes.</li>
            <li>A3 sheets will be provided.</li>
            <li>Other required materials must be carried by the participants.</li>
            <li>Student from MT department are not allowed to participate.</li>
          </ul>
          <h1>Registration Fee<br></h1>
          <p>&nbsp;&nbsp;Rs 100/- per team.</p>
        
          <h1>Venue<br></h1>
          <p>&nbsp;&nbsp;6<sup>th</sup> floor Room no: 606, Old Building. </p>
          
          <h1>Team Size<br></h1>
          <p>&nbsp;&nbsp;Maximum 2 participants per team. </p>

          <h1>Faculty Cordinators<br></h1>
          <p><ol>
            <li>Nitin</li>
          </ol>

        
          <h1>Student Cordinators<br></h1>
          <p><ol>
            <li>Nitin | +91 9141846995</li>
              <li>Mohit Bansal | +91 8431437690 </li>
          </ol> </p>
          <a href="./register.html" class="rainbow-button" alt="Register" style="margin-left: 37%"></a>
          <br>
        </div>
    
      <!-- Related demos -->
      
    </main>
    <script src="../scripts/anime.min.js"></script>
    <script src="../scripts/starjs.js"></script>
    <script>
    (function() {
      [].slice.call(document.querySelectorAll('.grid--effect-vega > .grid__item')).forEach(function(stackEl) {
        new VegaFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-castor > .grid__item')).forEach(function(stackEl) {
        new CastorFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-hamal > .grid__item')).forEach(function(stackEl) {
        new HamalFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-polaris > .grid__item')).forEach(function(stackEl) {
        new PolarisFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-alphard > .grid__item')).forEach(function(stackEl) {
        new AlphardFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-altair > .grid__item')).forEach(function(stackEl) {
        new AltairFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-rigel > .grid__item')).forEach(function(stackEl) {
        new RigelFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-canopus > .grid__item')).forEach(function(stackEl) {
        new CanopusFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-pollux > .grid__item')).forEach(function(stackEl) {
        new PolluxFx(stackEl);
      });
      [].slice.call(document.querySelectorAll('.grid--effect-deneb > .grid__item')).forEach(function(stackEl) {
        new DenebFx(stackEl);
      });
    })();
    </script>
</body>
</html>